# android-developer-challenge

./: README.md  android_commons.gradle  build.gradle  feature_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linh/androiddeveloperchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linh/androiddeveloperchallenge/: AndroidDeveloperChallengeApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/linh/androiddeveloperchallenge/: ExampleUnitTest.kt
common/: build.gradle
features/ratesvolume/: build.gradle
features/ratesvolume/src/androidTest/java/com/linh/androiddeveloperchallenge/ratesvolume/: ExampleInstrumentedTest.kt
features/ratesvolume/src/main/: AndroidManifest.xml
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/data/mapper/: GetTimesheetMapper.kt  UpdateTimesheetRequestMapper.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/data/remote/: RatesVolumeService.kt  RatesVolumeServiceMockImpl.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/data/remote/di/: RemoteModule.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/data/remote/model/: GetTimesheetResponse.kt  UpdateTimesheetRequest.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/data/repository/: RatesVolumeRepositoryImpl.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/data/repository/di/: RepositoryModule.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/domain/entity/: Assignment.kt  AssignmentRow.kt  Job.kt  JobRow.kt  JobType.kt  Orchard.kt  RateType.kt  Row.kt  Staff.kt  Timesheet.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/domain/repository/: RatesVolumeRepository.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/domain/usecase/: GetTimesheetUseCase.kt  UpdateTimesheetUseCase.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/: EpoxyDataBindingPattern.kt  UpdateRatesVolumeFragment.kt  UpdateRatesVolumeViewModel.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/binding/: BindingAdapter.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/model/: TimesheetUi.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/model/mapper/: TimesheetUiMapper.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/update/: MaxValueInputFilter.kt  UpdateRatesVolumeController.kt  UpdateRatesVolumeFragment.kt  UpdateRatesVolumeListener.kt  UpdateRatesVolumeViewModel.kt  VerticalCarousel.kt
features/ratesvolume/src/main/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/utils/: PresentationUtils.kt
features/ratesvolume/src/main/res/drawable/: background_avatar.xml  background_job_header.xml  background_row_indicator.xml  background_row_selected.xml  background_row_unselected.xml
features/ratesvolume/src/main/res/layout/: fragment_update_rates_volume.xml  item_assignment.xml  item_assignment_detail.xml  item_assignment_row.xml  item_assignment_row_info.xml  item_confirm.xml  item_job.xml  item_job_header.xml  item_row.xml  view_staff_info.xml
features/ratesvolume/src/main/res/values/: dimens.xml  strings.xml
features/ratesvolume/src/test/java/com/linh/androiddeveloperchallenge/ratesvolume/: ExampleUnitTest.kt
features/ratesvolume/src/test/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/model/: TimesheetUiTest.kt
features/ratesvolume/src/test/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/model/mapper/: TimesheetUiMapperTest.kt
features/ratesvolume/src/test/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/update/: UpdateRatesVolumeViewModelTest.kt
features/ratesvolume/src/test/java/com/linh/androiddeveloperchallenge/ratesvolume/presentation/utils/: PresentationUtilsKtTest.kt
(+19 files in other folders)
