apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation Dependencies.gson

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.coreTesting
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.mockkAgentJvm
    androidTestImplementation TestDependencies.mockkAndroid
    androidTestImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.junitExt

    implementation project(Modules.common)
}