plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id

        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationFragment

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.junitExt

    implementation project(Modules.common)
    implementation project(Modules.featureRatesVolume)
    implementation project(Modules.navigation)
}