<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_rates_volume"
    app:startDestination="@id/fragment_rates_volume">

    <fragment
        android:id="@+id/fragment_rates_volume"
        android:name="com.linh.androiddeveloperchallenge.ratesvolume.presentation.UpdateRatesVolumeFragment"
        android:label="@string/update_rates_and_volume_screen_title"/>

</navigation>